.env is needed to connect to database

please create .env file and place the following

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=db password
DB_NAME=oopdb

  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.10.1",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
